AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
CLIENT_SECRET="" # The client Secret of the configured 3rd party application within Descope.
CLIENT_ID="" # The client ID of the configured 3rd party application within Descope.
BASE_URL="https://api.descope.com" # The custom CNAME URL of your Descope project. If not configured, leave as is.
PROJECT_ID="" # The project ID of your Descope project.
SCOPES="openid" # The scope of the user. If not configured, leave as is.
CONSENT_SCOPES="" # The consent scope to validate for the user, these would be configured under permission scopes within Descope. If not configured, leave as is.